[gd_scene load_steps=6 format=1]

[ext_resource path="res://dummy_enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/dummies/evil_godot.png" type="Texture" id=2]
[ext_resource path="res://addons/kiji.visualog/VisualLogger.gd" type="Script" id=3]
[ext_resource path="res://addons/kiji.visualog/icon.png" type="Texture" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -10.7482, -12.8901, 12.2518, -9.89011, 12.2518, 13.1099, -9.74817, 15.1099 )

[node name="dummy_enemy" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 0
collision/mask = 2
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="collision" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( -10.7482, -12.8901, 12.2518, -9.89011, 12.2518, 13.1099, -9.74817, 15.1099 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="log" type="Node2D" parent="."]

script/script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
DefaultColor = Color( 0.9, 0.9, 0.9, 1 )
location = 0
is_enabled = true
log_size = 0

[node name="timer" type="Timer" parent="."]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = true


