[gd_scene load_steps=12 format=1]

[ext_resource path="res://Prototype.gd" type="Script" id=1]
[ext_resource path="res://assets/Tiles/cloud_back.tex" type="Texture" id=2]
[ext_resource path="res://assets/Tiles/cloud00.tex" type="Texture" id=3]
[ext_resource path="res://objects/islands/island_00.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/playground.gd" type="Script" id=5]
[ext_resource path="res://teo/teo.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/walls/column.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/walls/horizontal_wall.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/walls/vertical_wall.tscn" type="PackedScene" id=9]
[ext_resource path="res://gui/camera_crew.tscn" type="PackedScene" id=10]
[ext_resource path="res://gui/HUD.tscn" type="PackedScene" id=11]

[node name="Prototype" type="Node2D"]

script/script = ExtResource( 1 )

[node name="parallax_background" type="ParallaxBackground" parent="."]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false

[node name="background" type="ParallaxLayer" parent="parallax_background"]

motion/scale = Vector2( 1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 960, 540 )

[node name="texture" type="TextureFrame" parent="parallax_background/background"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 960.0
margin/bottom = 540.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="back_layer" type="ParallaxLayer" parent="parallax_background"]

motion/scale = Vector2( 0.2, 0.2 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 600, 400 )

[node name="cloud" type="TextureFrame" parent="parallax_background/back_layer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 213.0
margin/top = 62.0
margin/right = 341.0
margin/bottom = 190.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="islands" type="Node2D" parent="."]

[node name="island_00" parent="islands" instance=ExtResource( 4 )]

transform/pos = Vector2( 901, 249 )

[node name="island_1" parent="islands" instance=ExtResource( 4 )]

transform/pos = Vector2( 1167, 322 )

[node name="YSort" type="YSort" parent="."]

sort/enabled = true
script/script = ExtResource( 5 )

[node name="teo" parent="YSort" instance=ExtResource( 6 )]

transform/pos = Vector2( 864, 262 )

[node name="column" parent="YSort" instance=ExtResource( 7 )]

transform/pos = Vector2( -130.872, 152.428 )

[node name="column1" parent="YSort" instance=ExtResource( 7 )]

transform/pos = Vector2( 399, 376 )

[node name="column3" parent="YSort" instance=ExtResource( 7 )]

transform/pos = Vector2( 399, 52 )

[node name="column2" parent="YSort" instance=ExtResource( 7 )]

transform/pos = Vector2( 1171, 360 )

[node name="column4" parent="YSort" instance=ExtResource( 7 )]

transform/pos = Vector2( 153, 198 )

[node name="column6" parent="YSort" instance=ExtResource( 7 )]

transform/pos = Vector2( 815, 157 )

[node name="column5" parent="YSort" instance=ExtResource( 7 )]

transform/pos = Vector2( 815, 52 )

[node name="horizontal_wall" parent="YSort" instance=ExtResource( 8 )]

transform/pos = Vector2( -101.619, 247.888 )

[node name="horizontal_wall1" parent="YSort" instance=ExtResource( 8 )]

transform/pos = Vector2( 137, 131 )

[node name="horizontal_wall4 3" parent="YSort" instance=ExtResource( 8 )]

transform/pos = Vector2( 479, 52 )

[node name="horizontal_wall2" parent="YSort" instance=ExtResource( 8 )]

transform/pos = Vector2( 221, 318 )

[node name="horizontal_wall4 2" parent="YSort" instance=ExtResource( 8 )]

transform/pos = Vector2( 607, 52 )

[node name="horizontal_wall3" parent="YSort" instance=ExtResource( 8 )]

transform/pos = Vector2( 76, 380 )

[node name="horizontal_wall4" parent="YSort" instance=ExtResource( 8 )]

transform/pos = Vector2( 735, 52 )

[node name="vertical_wall" parent="YSort" instance=ExtResource( 9 )]

transform/pos = Vector2( -53, 75 )

[node name="vertical_wall1" parent="YSort" instance=ExtResource( 9 )]

transform/pos = Vector2( 399, 279 )

[node name="vertical_wall4" parent="YSort" instance=ExtResource( 9 )]

transform/pos = Vector2( 44, 209 )

[node name="vertical_wall5" parent="YSort" instance=ExtResource( 9 )]

transform/pos = Vector2( 815, 84 )

[node name="vertical_wall2" parent="YSort" instance=ExtResource( 9 )]

transform/pos = Vector2( 399, 181 )

[node name="vertical_wall3" parent="YSort" instance=ExtResource( 9 )]

transform/pos = Vector2( 399, 83 )

[node name="camera_crew" parent="YSort" instance=ExtResource( 10 )]

transform/pos = Vector2( 987, 251 )

[node name="HUD" parent="." instance=ExtResource( 11 )]


