[gd_scene load_steps=6 format=1]

[ext_resource path="res://Prototype.gd" type="Script" id=1]
[ext_resource path="res://teo/teo.tscn" type="PackedScene" id=2]
[ext_resource path="res://dummy_wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://dummy_enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://gui/HUD.tscn" type="PackedScene" id=5]

[node name="Prototype" type="Node2D"]

script/script = ExtResource( 1 )

[node name="teo" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 617.569, 234.428 )

[node name="wall" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 551.618, 353.951 )
transform/scale = Vector2( 12.3823, 1 )

[node name="wall1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 536.22, 116.842 )
transform/scale = Vector2( 12.3823, 1 )

[node name="wall2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 431.524, 227.699 )
transform/rot = 89.9629
transform/scale = Vector2( 12.3823, 1 )

[node name="wall3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 807.206, 216.921 )
transform/rot = 89.9629
transform/scale = Vector2( 12.3823, 1 )

[node name="dummy_enemy" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 602.013, 267.903 )

[node name="HUD" parent="." instance=ExtResource( 5 )]


