[gd_scene load_steps=6 format=1]

[ext_resource path="res://teo/teo.gd" type="Script" id=1]
[ext_resource path="res://teo/sprite_handler.scn" type="PackedScene" id=2]
[ext_resource path="res://utilities/VectorLine.tscn" type="PackedScene" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -5, 6, -5, -3, 6, -3, 6, 6, 4, 7, -3, 7 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -3, 7, 4, 7, 4, 15, -3, 15 )

[node name="teo" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -13 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, -13 )
shapes/1/trigger = false
collision/layers = 0
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="collision" type="CollisionPolygon2D" parent="."]

transform/pos = Vector2( 0, -13 )
build_mode = 0
polygon = Vector2Array( -5, -3, 6, -3, 6, 6, 4, 7, 4, 15, -3, 15, -3, 7, -5, 6 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="sprite_handler" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 0, -14 )

[node name="debug_direction_mark" parent="." instance=ExtResource( 3 )]

vector_color = Color( 0.822727, 0.0541992, 0.867188, 1 )
mode = 1
enabled = false

[node name="debug_direction" parent="." instance=ExtResource( 3 )]

vector_color = Color( 0.222832, 0.200912, 0.902344, 1 )
mode = 0
enabled = false

[node name="debug_target" parent="." instance=ExtResource( 3 )]

vector_color = Color( 0.253229, 0.828125, 0.0452881, 1 )
mode = 0
enabled = false

[node name="debug_side_direction" parent="." instance=ExtResource( 3 )]

vector_color = Color( 0.828125, 0.749225, 0.10675, 1 )
mode = 0
enabled = false


